# Да, нельзя этот файл коммитить, но для теста пусть будет

COMPOSE_PROJECT_NAME=bjn_test

HOST_PORT_TO_LISTEN=18888

POSTGRES_VERSION=16
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
